<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
  <!-- Software Engineering -->
  <category>
    <pattern>SOFTWARE_ENGINEER_COURSES</pattern>
    <template>
      For Software Engineering, take:
      1. Advanced Python
      2. Algorithms &amp; Data Structures
      3. Cloud Computing
    </template>
  </category>

  <!-- Cybersecurity -->
  <category>
    <pattern>CYBERSECURITY_SPECIALIST_COURSES</pattern>
    <template>
      For Cybersecurity, focus on:
      1. Network Security
      2. Ethical Hacking
      3. Risk Management
    </template>
  </category>
  
  <!-- UX Designer -->
  <category>
    <pattern>UX_DESIGNER_COURSES</pattern>
    <template>
      For UX Design, explore:
      1. User Research &amp; Personas
      2. Interaction Design Principles
      3. Prototyping with Figma
    </template>
  </category>

  <!-- Data Analyst -->
  <category>
    <pattern>DATA_ANALYST_COURSES</pattern>
    <template>
      For Data Analysis, you might take:
      1. Statistics &amp; Probability
      2. SQL &amp; Database Management
      3. Data Visualization with Python
    </template>
  </category>

  <!-- Systems Analyst -->
  <category>
    <pattern>SYSTEMS_ANALYST_COURSES</pattern>
    <template>
      For Systems Analysis, consider:
      1. Systems Modeling &amp; UML
      2. Requirements Engineering
      3. IT Project Management
    </template>
  </category>
</aiml>