<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
  <category>
    <pattern>_</pattern> <!-- Catch-all -->
    <template>
      <condition name="stage">
        <li value="strengths_selection">Please choose a strength (1, 2, or 3).</li>
        <li value="weaknesses_selection">Please choose a weakness (4, 5, or 6).</li>
        <li>Type "help" for guidance.</li>
      </condition>
    </template>
  </category>

  <category>
    <pattern>HELP</pattern>
    <template>
      Start by saying "Hi"! Then follow the prompts to select strengths/weaknesses.
    </template>
  </category>
</aiml>